PORT = 5000

NODE_ENV = development

JWT_SECRET = shoeshop123456

PAYPAL_CLIENT_ID = ARqgoFu_D24vlv2tlfycbN7tA1LhqJYB-7iCiE3TS0gzKDSrC7C1wZud415zSO3FwtqRvrUaspNgr5vN

MONGO_URL = mongodb+srv://admin:admin123@al119.i2bf6.mongodb.net/al119?retryWrites=true&w=majority